//Navigation

.navbar {
    background-color: #fff;
    height: 5rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    .navbar-brand {
        color: $color-primary;
        text-transform: uppercase;
        font-family: 'Trirong', serif;
        font-weight: 700;
        font-size: 1.6rem;

        &:hover {
            color: $color-primary;
        }
    }

    .navbar-nav .active>.nav-link {
        color: $color-primary;
        border-bottom: 2px solid $color-primary;

    }

    .navbar-nav .nav-item {
        &:not(:last-child) {
            margin-right: 1.4rem;
        }
    }

    .navbar-nav .nav-link {
        color: $color-primary;
        font-weight: 700;
        padding: 0;
        font-size: .9rem;
        text-transform: uppercase;
        transition: all 1s;
        border-bottom: 2px solid transparent;

        &:hover {
            color: $color-primary;
            border-bottom: 2px solid $color-primary;
        }
    }
}



//Home Section

#header {
    background-image: linear-gradient(45deg, rgb(211, 245, 255) 0%, rgb(220, 247, 255) 35%, #fff 35%, );
    position: relative;
}




#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    align-items: center;
    column-gap: 1rem;


    .image img {
        width: 100%;
        display: block;
    }

    .content {
        h1 {
            font-size: 4rem;
            color: $color-primary;
            font-weight: 700;
            margin: 0;
            line-height: .9;
        }

    }
}


//Discover Section

#discover {
    background-color: $color-gray-light;
    padding: 4rem 0;
    height: 100%;

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-gap: .6rem;

            .image {
                width: 160px;
                height: 160px;
                border-radius: 50%;
                overflow: hidden;
                background-size: cover;
                background-position: center center;
                transition: all .3s;

                &:nth-child(1) {
                    background-image: url(./../images/wine.jpg);
                    margin-left: auto;

                    &:hover {
                        background-image: linear-gradient(#0004, #0006), url(./../images/wine.jpg);
                    }
                }

                &:nth-child(2) {
                    background-image: url(./../images/roll.jpg);

                    &:hover {
                        background-image: linear-gradient(#0004, #0006), url(./../images/roll.jpg);
                    }
                }

                &:nth-child(3) {
                    background-image: url(./../images/grapes.jpg);
                    margin-left: auto;

                    &:hover {
                        background-image: linear-gradient(#0004, #0006), url(./../images/grapes.jpg);
                    }
                }

                &:nth-child(4) {
                    background-image: url(./../images/coffee.jpg);

                    &:hover {
                        background-image: linear-gradient(#0004, #0006), url(./../images/coffee.jpg);
                    }
                }
            }
        }
    }

}




//Special Section

#special {
    padding: 4rem 0;

    .items {
        @include col3;

        .card:hover .des h6 {
            color: $color-primary;
        }

        .card:hover .image img {
            transform: scale(1.1);
        }

        .image {
            width: 100%;
            height: 180px;
            overflow: hidden;

            img {
                width: 100%;
                transition: transform .3s;
            }
        }

        .des {
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: space-between;

            h6 {
                font-weight: bold;
                transition: color .3s;
            }
        }

        p {
            padding: 0 1rem;
        }
    }

    .special-item {
        padding: 2rem 0;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 3rem;

        .image {
            width: 70%;

            img {
                display: block;
                width: 100%;
            }
        }

        .content {
            text-align: right;

            h6 {
                font-weight: 700;
            }

            h4 {
                font-size: 2.2rem;
                color: $color-primary;
                font-weight: 700;
                margin: 0;
                line-height: .9;
            }

        }
    }
}

#chef {
    padding: 6rem 0;
    background-color: $color-gray-light;

    .chef-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;

        justify-content: center;

        .chef {
            position: relative;
            background-color: rgb(126, 126, 126);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            perspective: 100px;


            .image {
                height: 400px;
                width: 100%;
                padding-left: 2rem;

                img {
                    display: inline-block;
                    height: 100%;
                }
            }

            .content {
                height: 100px;
                position: absolute;
                padding: 1rem;
                padding-top: 2rem;
                text-align: center;
                bottom: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.794);
                clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
                transform: scaleY(0);
                transform-origin: bottom;
                transition: transform .4s;
                color: $color-gray-light;
                -webkit-backface-visibility: hidden;
                overflow: hidden;

                h5,
                h6 {
                    opacity: 0;
                    transition: opacity .4s;
                    transition-delay: .3s;
                    -webkit-backface-visibility: hidden;

                }

            }

            &--1 {
                border-radius: 40px 0 40px 40px;
            }

            &--3 {
                border-radius: 0px 40px 40px 40px;
            }

            &:hover {
                cursor: pointer;

                .content {
                    transform: scaleY(1);

                    h5,
                    h6 {
                        opacity: 1;
                    }
                }
            }
        }
    }
}


#contact {
    padding: 6rem 0;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .9)), url("../images/grapes.jpg");
    background-size: cover;
    background-position: 0 0;
    background-attachment: fixed;

    form {
        margin-top: 3rem;
        width: 100%;
    }

    input,
    textarea {
        color: #fff;
        display: block;
        width: 100%;
        padding: .5rem 1rem;
        background: transparent;
        margin-bottom: 1rem;

        &::-webkit-input-placeholder {
            color: #fffa;
        }

        &:focus {
            outline: none;
            border-color: $color-primary;
        }
    }

    .labelled {
        position: relative;
    }

    .datepickerLabel {
        position: absolute;
        right: .8rem;
        top: .5rem;
        color: #fff;
    }

    .button {
        display: block;
        margin: auto;
    }

}


#blog {
    padding: 6rem 0;

    p {
        margin: 0;
        padding: 0 1rem;
    }

    .blog-items {
        @include col3;
        width: 100%;

        .card:hover .image img {
            transform: scale(1.1);
        }

        .image {
            width: 100%;
            height: 180px;
            overflow: hidden;

            img {
                width: 100%;
                transition: transform .3s;
            }
        }

        & h6 {
            font-weight: bold;
            font-size: 1.2rem;
            padding: 1rem 0 .3rem 0;
        }

        .des {
            font-size: 12px;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: $color-primary;
            font-weight: bold;
            padding: .1rem 0;
            text-align: left;
            margin-top: .4rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid transparent;
            transition: all .3s;

            &:hover {
                color: darken($color: $color-primary, $amount: 10);
                border-bottom: 1px solid $color-primary;
            }
        }
    }


}

#reservation {
    padding: 6rem 0;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .9)), url("../images/roll.jpg");
    background-size: cover;
    background-position: center center;
}